MONGOURL= "mongodb+srv://danyalkhan8271:7B54yp89Z5xNpDGt@cluster01.hd69rez.mongodb.net/?retryWrites=true&w=majority"
JWTSECRET = "eimlnttashsntbta"
APP_PASSWORD = mthuazbqcfxgnfob
EMAIL= danyalkhan0699@gmail.com